{
  "name": "pt-cli",
  "version": "0.14.0",
  "description": "Project Template CLI - Learn structures and initialize projects",
  "main": "dist/index.js",
  "bin": {
    "pt": "./bin/pt"
  },
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "inquirer": "^12.3.0",
    "yaml": "^2.6.1",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "@types/inquirer": "^9.0.7",
    "ts-node": "^10.9.2"
  }
}